Persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xsd:simpleType name="encrypt">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Yes" />
      <xsd:enumeration value="No" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="check10">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="\d{10}"/>
			</xsd:restriction>
 </xsd:simpleType>
  <xsd:element name="Persons">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="Person" minOccurs="1" maxOccurs="unbounded" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="First" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Last" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Credential" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Password" minOccurs="1" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="Encryption" type ="encrypt" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Phone" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="Work" type="check10" minOccurs="1" maxOccurs="1">						
					</xsd:element>
                    <xsd:element name="Cell" minOccurs="1" maxOccurs="1">
                      <xsd:complexType>					  
                        <xsd:simpleContent>
                          <xsd:extension base="check10">
                            <xsd:attribute name="Provider" type ="xsd:string" use="optional"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Category" minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
                  <xsd:restriction base = "xsd:string">
                    <xsd:enumeration value = "Family"/>
                    <xsd:enumeration value = "Friend"/>
                    <xsd:enumeration value = "Work"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>