Validate Transform/Tryit/App_WebReferences/ServiceReference1/Service11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="validateXml">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xsdURL" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="validateXmlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="validateXmlResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transformXml">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xslURL" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transformXmlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transformXmlResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>